=== Page 1 ===
®
2-6
PLAYERS
®®®®®®®®®®®®®®®®®®®®®®®
Family
EDITIO N
AGES  8+
BRAND®
AIM OF THE GAME
To be the only player left in the game after everyone else has gone bankrupt.
CONTENTS
1 gameboard, 6 zinc movers, 1 golden Tinker Bell mover, 28 Title Deed cards,  
16 Show Time cards, 16 Magic Moments cards, 1 pack of MONOPOLY Disney  
Edition money, 32 cottages, 12 castles and 2 dice.

=== Page 2 ===
2
500500500
500500500
500500500© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
500500500
500500500
500500500
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
100100100
100100100
100100100
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
100100100 100100100
100100100
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
100100100
100100100
100100100
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
100100100
100100100
100100100
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
202020
202020
202020
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
505050
505050
505050
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
2 x 4 x 1 x
1 x 2 x
THE GAME
Build on your 
properties.
See pages 5/6.
Mortgage 
a property. 
See page 6.
In MONOPOLY Disney Edition,  
everyone pays in the same  
currency – MONOPOLY dollars (b).
MONEY
Each player starts the game with:
Tinker Bell
(Special Disney Rules).
See page 4.

=== Page 3 ===
101010
101010
101010© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
3
101010
101010
101010© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
555 555
555
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111
111
111
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111
111
111© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111
111
111
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111111
111
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111111
111
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
2 x
1 x
5 x
Go to jail.
See page 7.
Pay rent on other 
players’ properties. 
See page 5.
Pick up a Show 
Time card.
See page 7.
Pick up a Magic
Moment card.
See page 7.
Collect b200 
as you pass GO.
See page 8.
INDEX
HERE’S HOW TO PLAY
THE BANKER ............................................... 4
PLAYING ........................................................ 4
TINKER BELL 
(Special Disney Rules) .......................... 4
THE FINER POINTS
BUYING PROPERTY ................................. 5
AUCTIONS .................................................... 5
PAYING RENT .............................................. 5
SPECIAL POWERS 
(Utilities) ......................................................... 5
MODES OF TRANSPORT 
(Railroads) .................................................... 5
BUILDING COTTAGES 
(Houses) ........................................................ 5
BUILDING CASTLES 
(Hotels) .......................................................... 6
RUNNING OUT  
OF BUILDINGS ........................................... 6
RUNNING OUT  
OF MONEY ................................................... 6
SELLING PROPERTY ................................ 6
MORTGAGES .............................................. 6
BANKRUPTCY .............................................. 6
SHOW TIME AND  
MAGIC MOMENTS 
(Chance & Community Chest) ......... 7
FREE PARKING ............................................ 7
PASSING GO  
TWICE IN ONE TURN .............................. 7
JAIL .................................................................... 7
A QUICKER GAME ................................... 8
SPEEDY MONOPOLY ............................. 8

=== Page 4 ===
4
500500500
500500500
500500500© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
100100100
100100100
100100100
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
505050
505050
505050© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
202020
202020
202020
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
101010
101010
101010© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
555
555
555
© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
111
111
111© Disney/Pixar. Game: © 1935, 2008 HASBRO. 19643
If a player owns all the sites of any color group,
the rent is doubled on unimproved sites in that group. 
TITLE DEED
CHRONICLES
OF NARNIA
RENT b26
With 1 Cottage
a130
With 2 Cottages 
a390
With 3 Cottages 
a900
With 4 Cottages 
a1100
With CASTLE 
a1275
Mortgage Value $1
50
Houses cost a200 each
Hotels, a200 each
plus 4 Cottages
© 2008 Disney. Game: ©
 1935, 2009 Hasbro.
010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)
PLAYING
1. Roll both dice, the highest roller starts. 
Play continues clockwise.
2. On your turn, roll the dice and move that 
number of squares clockwise around the 
board. Two or more movers may rest  
on the same space at the same time. 
According to the space you land on either:
 u  Buy the property for the asking price 
(if it isn’t owned by another player). 
See page 5.
 u  Get the banker to arrange an auction 
on the property (if you don’t want to 
buy it). See page 5.
 u  Pay rent (if the property is owned by 
another player). See page 5.
 u  Pay taxes
 u  Draw a Show Time or Magic 
Moments card. See page 7.
 u  Go to jail. See page 7.
3. Once you own a color group, build 
cottages or castles on those sites.
4. If you run out of money, mortgage or sell 
property to pay off your creditors. If you 
cannot raise enough money to pay rent, 
tax or a bill, you are declared bankrupt 
and are out of the game.
5. No player may borrow money from, or 
lend money to, another player. However, 
a player may choose to accept any of 
your property instead of money that is 
owed to them.
6. If you roll a double, take your turn as 
normal and roll again. Roll three doubles 
in one turn and you go to jail! 
7. Continue until only one player is left in 
the game. This player is the winner!
HERE’S HOW TO PLAY!
THE BANKER
Choose one player to be the banker. If there are more than five players, the banker may 
choose to take on this role only. The banker is in charge of:
The money Title Deed cards      Cottages and Castles Auctions
TINKER BELL (Special Disney Rules)
1. Set up MONOPOLY Disney as normal 
but place Tinker Bell on the GO space.
2. If anyone rolls a double, also move 
Tinker Bell forward a space, skipping 
over any tax, Show Time, Magic 
Moments, jail or free parking spaces.
3. If you land on an owned property 
with Tinker  
Bell on it, the  
bank pays the  
rent for you!
4. If you land on an 
unowned property  
with Tinker Bell on it,  
you get the property  
for free!

=== Page 5 ===
5
PIXIE DUST
a150
MATER
a200
CHRONICLES
OF NARNIA
b300
 PIXIE DUST
a150
MAGIC W AND
a150
MATER
a200
010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)
THE FINER POINTS
If you land on an unowned property, you 
have the first choice to buy it. If you decide 
to buy, pay the banker the price stated on 
that space. You will receive that property’s 
Title Deed card as proof of ownership. Keep 
it faceup in front of you. If you decide not to 
buy, it is up for grabs! See Auctions, below.
Owning a property entitles you to collect 
rent from any players who land on that space. 
Once you own all the sites in one color 
group, i.e. you own a monopoly, you can 
build cottages and castles on sites in that 
group and collect more rent!
AUCTIONS
If you land on an unowned  
property and don’t want to  
buy it for its asking price, the  
banker must immediately  
auction it to the highest bidder.  
All auctions start at a1.
All players can join in the auction, including 
the banker and the player that landed on the 
unowned property but didn’t want to pay 
the asking price.
PAYING RENT 
If your roll ends on a site that is owned by 
another player , you must pay rent (unless the 
site is mortgaged). The player who owns the 
site must ask you for rent before the next 
player rolls the dice. The amount payable 
is shown on the Title Deed card and varies 
according to the number of buildings on  
the site.
If you own a whole color group, the rent is 
doubled on any undeveloped site of that 
group (i.e. a site without cottages or castles). 
You can still collect double rent for the sites 
without a mortgage.
SPECIAL 
POWERS 
(Utilities)
Special Powers 
are bought and 
auctioned in the 
same way as 
properties. 
If you land on an owned special power, pay 
rent to the owner according to the dice you 
rolled to get there. If the owner has one special 
power, the rent will be four times your dice 
roll. If the owner has both utilities, you must 
pay ten times the amount of your dice roll.
MODES OF TRANSPORT 
(Railroads)
Modes of transport are 
bought and auctioned in 
the same way as properties.
If you land on an owned 
mode of transport, pay 
the amount stated on the 
Title Deed card to the owner. The amount 
payable is shown on the Title Deed card 
and depends on the number of other modes 
of transport owned by that player.
BUILDING COTTAGES (Houses)
Once you own all sites of a color  
group, you can buy cottages to put  
on any of those spaces. The price  
of a cottage is shown on the Title Deed card.
BUYING PROPERTY
There are three types of property:
1. Sites 2. Modes of 
Transport 3. Special Powers

=== Page 6 ===
6
Card must be turned this side up
if property is mortgaged.
MORTGAGED
FOR b150
CHRONICLES
OF NARNIA
010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)
You can buy any cottage (or castle) on your 
turn or in between other players’ turns but 
you must build evenly: you cannot build a 
second cottage on a site until you have built  
a cottage on every site in that group. You 
may buy as many buildings as you wish, as 
long as you can afford them! Cottages may 
not be built if any site of the same  
color group is mortgaged.
BUILDING CASTLES (Hotels)
To buy a castle, you must first  
have four cottages on each site  
of a complete color group.  
Exchange the four cottages for  
a castle and pay the banker the  
price shown on the Title Deed card. Only 
one castle may be built on any one site.
RUNNING OUT OF BUILDINGS 
If the banker has no cottages left, you must 
wait for other players to return theirs before 
you can buy any. 
If a limited number of cottages or castles 
are left and two or more players wish to 
buy more than the banker has, the banker 
auctions them off individually to the highest 
bidder. The banker holds the auction (see 
Auctions on page 5).
RUNNING OUT OF MONEY 
If you are low on funds, you can raise more 
money by:
u Selling buildings
u Mortgaging property
u Selling property, special powers or 
modes of transport to another player 
for any agreed sum (even if the property 
is mortgaged).
SELLING PROPERTY
You may sell undeveloped sites, transports 
and utilities to another player for a mutually 
agreed price. You cannot sell a site if there 
are any buildings on any of the sites in that 
color group. You must first sell all the 
buildings on those sites to the banker.
Cottages and castles are sold to the banker 
at half their original purchase price, stated 
on the Title Deed card. You can sell on your 
turn or in between other players’ turns.
Selling cottages
You must sell cottages evenly, in the same 
way as they were bought.
Selling castles
The banker will pay half the price of the castle 
plus half the price of the four cottages that were 
exchanged for the purchase of the castle. 
Hotels can also be broken back down into 
cottages to raise money. To do this, sell a 
castle for half its cost and receive in 
exchange four cottages.
MORTGAGES 
Mortgaging property
First sell any buildings, 
then turn the site’s Title 
Deed card facedown 
and collect your 
mortgage amount 
shown on the back  
of the card.
You keep all mortgaged  
property and no other player can pay  
off your mortgage to secure the property. 
Rent cannot be collected on mortgaged 
property although it can be collected for 
other properties in that color group.
Repaying a mortgage
You must pay the original mortgage amount 
plus 10% interest. Once repaid, turn the 
Title Deed card faceup.
Selling mortgaged property
You can sell mortgaged property to other 
players at any agreed price. The buyer can 
then either immediately repay the mortgage 
or pay 10% interest but retain the mortgage. 
The mortgage can be repaid as normal later 
in the game.
When all sites in a color group are mortgage-
free, the owner may begin to buy back 
cottages and castles at full price.
BANKRUPTCY
If you owe more money than you can raise 
from your assets, you are declared bankrupt 
and are out of the game.

=== Page 7 ===
7
FREE
PARKING
COLLECT
a200 SALARY
AS YOU PASS
GO TO
JAIL
IN
JAILJUST
VISITING
010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)010919643000  Aa     MONOPOLY Disney Edition      Instructions  (USA)
If a card instructs you to move to another 
space, move there in the direction of the 
arrow. If you pass GO on the way, collect 
a200. You do not pass GO if a card sends 
you to jail, or sends you back.
FREE PARKING
There is no penalty for 
landing here and you 
may still undertake 
transactions as usual 
(collecting rent, 
building on sites  
you own, etc.).
PASSING GO TWICE IN ONE TURN
You can collect a200 twice 
in one turn. For example,  
if you land on a Show  
Time or Magic Moments 
space immediately after 
passing GO and picking  
a card that tells you to 
“ Advance to GO”. 
JAIL 
Going to jail
You will be sent to jail if:
u You land on the 
“Go to jail” space.
u You pick a Show 
Time or Magic Moments 
card which tells you to  
“Go directly to jail”.
u You roll a double three times in a row 
on your turn.
Your turn ends when you are sent to jail. Move 
onto the jail space and do not collect a200, 
regardless of where you were on the board.
While in jail you can collect rent on properties 
provided they are not mortgaged.
Getting out of jail
You can get out of jail by:
u Paying a a50 fine and continuing on 
your next turn.
u Using a “Get out of jail free” card. 
u Rolling a double.
If you haven’t rolled a double after three 
turns, pay the banker a50 before moving 
according to your third dice roll.
“Just visiting” jail
If you are not sent to  
jail but land on the jail 
space, you are “Just 
visiting” and incur  
no penalty.
Owing the banker
Return your Title Deed cards to the banker 
who will auction off each property to the 
highest bidder. 
Return any “Get out of jail free” cards to 
the bottom of the relevant pile.
Owing another player
The other player receives any money you 
have left, your Title Deed cards and any 
“Get out of jail free” cards you own.
SHOW TIME AND MAGIC MOMENTS 
(Chance and Community Chest)
When you land on one of these spaces, take 
the top card from the relevant pile. Follow 
the instructions on the card before returning 
the card, facedown, to the bottom of the 
deck. If you pick a “Get out of jail free” card, 
you can keep it until you wish to use it or 
sell it to another player for a mutually 
agreeable sum.

=== Page 8 ===
®
2-6
PLAYERS
®®®®®®®®®®®®®®®®®®®®®®®
Family
monopoly.com
If you’re familiar with MONOPOLY and want 
to play a quicker game:
1. To start, the banker shuffles the Title 
Deed cards and deals two to each 
player. Players immediately pay the 
banker the price for the properties they 
receive. Play then continues as normal.
2. You only need to build up three cottages 
(instead of four) on each site of a color 
group before buying a castle. When 
selling a castle, the value is half its 
purchase price.
3. As soon as a second player goes bankrupt, 
the game ends. Each remaining player 
then adds together: 
 u Their money
 u  Owned sites, special powers and 
modes of transport at the price 
printed on the board
 u  Any mortgaged property at half the 
price printed on the board
 u Cottages, valued at purchase price
 u  Castles, valued at the purchase price 
including the value of three cottages.
The richest player wins the game!
Alternatively, agree on a definite time to finish the game. Whoever is the richest player at this 
time wins!
A QUICKER GAME
SPEEDY MONOPOLY
TM
© Disney /Pixar . © Disney Peter Pan – From Walt Disney’s masterpiece Peter Pan.
We will be happy to hear your questions or comments about this game. Please write to: Hasbro Games,  
Consumer Affairs Dept., P .O. Box 200, Pawtucket, RI 02862. Tel: 888-836-7025 (toll free). 
The HASBRO, PARKER BROTHERS and MONOPOLY names and logos, as well as the distinctive design of the 
gameboard, the four corner squares, the MR. MONOPOLY name and character , and each of the distinctive elements 
of the board and playing pieces are trademarks of Hasbro for its property trading game and game equipment.
         GAME: ©1935,2009 Hasbro, Pawtucket, RI 02862.  
             All Rights Reserved. TM and ® denote U.S. Trademarks.
                     76719643A00
®
19643
EDITIO N
®
