=== OCR Page 1 ===
< 2 ey RS - RN g
e Y S 3 T
i P 2 : A -s:ﬂ{ AT P W T X 5 R N ) 3 5 . - \.\:-"-.‘:."g"';":::-."=.!-.
i //Sz’«é%‘ Sy ' /"\“?‘2 "’5:‘?-’»}’53"3‘-» ol e . A R e e i R R "
S R A R B e e G TR R 4 ».’ "'%4},_&“%,) R L bl D e I AL - AR S g ‘\‘5* M& .
A e VR o —‘"t'“v,an;'?«; SRS RO e SEUY A s v i Yoy I8 % B S,
] I i 2 @#&@%“n‘}:’—‘w ;25‘55@:\ A B AR R it WS T DR el kil e U
— A . \ a0 s e W R g e R T 5w SRR -
£ & . I e e N P e e 2o ENE Shgaa T i e 17 o W v < <
- id .~ ,f‘“ # ; -‘ R R J«f«»%-’:‘;‘,’fu.a g R o ‘}m}‘ T . T s . f e, EE e 1l
3 = = 3 3 b e 3 i PRI VY BN A0 ey R A A % S ~ = o S e e R B X ) b 2t . N
' B . - 8 Ve £ A A .«\ & G E W e B 5 s LY
g - . SR i M;‘“ B q."*"'-“\ S e 2 I g B e e i - B Y Lo R i A L . 2
£ o & G- SRR 07 "}" R WRSe s TR QRUEI- - CRRR - LW g .
R ¥ 3 £ fR R A P ‘P‘g’r:'i &I Tty x4 WU L B ‘E‘- Gretatay | o 74 S
e N b i iy PR SR VR g g‘v{.: o e PR i ‘?::,: SETET saetif _‘:___::::‘.___)__e___;.‘:.:_\\:._‘_‘:‘\_“ T P . S N 3
B C o 7 B R S G ] T ey (TN i e G AR e DT LAY 71 f 20 N 3
: . X 2 k. RS R 8 BRSO R S 2 S L e S LB T 2o i R e el PR e Y B Vo AT 3
a3 ; s L Al R N i et R B SRS, S S R R ey s gt L T e N R Y 2
- ;S ik R . f R LET e U _ »;i AT N A s,
| e . o oy . Regi RN Fo e A e R S ol W, B
X X , i g SRR R ol §Rem
P £ : o M . ThE 4:3‘} k i%*ﬁ; EoE L - SRS T | PR SR SRR AR ik, ¥ ; o e
kO - e - C RS SRR vl\";}v R R '*.,g R e e B +jm Fe . ‘u»-*,gr i T [P AN i o K i
X i * * * R "’&’;‘?""u" “"f"“ Pt R SRRl R ot T 44 T D W
B : D 3 ol T AR By ""Vv‘?‘).—‘—w N L R TR P S T G e LT SRS R ooy o 5
4 e i 4 e L EENRIMERS, »‘4@‘\;‘“{:‘; i s AL AN % LR, AR Heis {_:__,_5-:_: T Uy TR REEtie S f ‘ - SO
3 £ < 3 B SN R Oy TR R - L Tl e TR R TR e e TR 5, S
3 x: - i * » * ’ I A ;. * TR L m:ﬁ_‘j LR S Tt "“'ﬁ"‘ el
: .. k. m 4 2 oo g ST Vi \x g N e W R
) Py agd i .ﬁ IR L@»\‘ e SE L e £ TN : L e e SRR o i s i B
2 : E m R S e '-:-ei::-;-'.:._\v;:,:;v:s:v::‘f'.évs Looeie i SEET Lo Lol I <3f‘hv;h§£“ SRR L L i .
iy . L b s e L . - [ ",",}‘)’ZVQ\/&};\"_?.'\'-.z:nﬁh---‘- SO TR ERL . . -:..:f.‘:‘:‘.-_“.’.cw:._'__ , S Y N Sl B S 5 N N E *
: et ¥ 4 ' k. 0. . v wonesonomediiE. . & * . Ll g T T RS . L e & TN R iR
3 £ o . ; P " Gt SRS . . e LRI S o e f»’~4* 3 R Nk vy TR, E
K .. A & o Y : Y g3 . » e s SRR T :?5,,\4;,;%;‘{*&’“ SRR 3 . R e ) ;o
g E. Na = & “"~\ 2 e 2orens, s m APV SR . ) __\’_\‘,,;3,1@ - SRR e G e R . o : AEEANG o w et | R R
‘ i e o : Y s e ... N ot waEsRmay v oL T R T . B " e ORGSO Y
d b p ; ) ; - 3 ) e SRR e s . E ek %&;?@é< L Dk g i:fw ':’:'g_i-_{;";i’"':.'?}‘-"s,‘;."{f;':f‘,".":‘?;"-.:‘\“f."","".' LR T i &. T X 4 K s
3 3 . . i A - . RTANS PSRRI T e e !‘-33;-_-,};‘,}éf{s‘é:s_'\_"_‘._'\__e‘.".'.:s,.'-".‘-" R PR AN *yu‘:;j»/,,vv e, e A T Ny 3
3 & T A e \ s > v o TR MR ) & B Tt ,,:44‘ e %’“ﬁ:v : g 2 5 £ i
; ) B . SN 1 . g * . i . i i :_-__ e ée R BERR R o e {fi&%ﬂ. A é‘ﬁ‘ﬁﬁzﬁn FE i = "U *i‘ ‘.3
g K P A 3 2 k. IR a ST '.‘, e S K T . . s S O S e R . R 4 e i & iy - R S
"";“; e T s R ke e %o CSBRENERR %&%A £ «!~ e ; St S 'm”)gf"
A -, R o = A S '-si B o R gy B 7 . B R AN pii o kot ’L.’-,;z e 4% e AN : B (W LR e .
A b indar g 3 RS s et R R C . : b TR S ?}’\’»,’ S R S 5o R e R e T b S e X i8] o -
- A e .-; ‘. R U \"“ » . e %‘% “g“g})u“ z“ R :fﬁ'%& ""‘*‘*“;‘ R — A e % k’.*“”’“"& ) »
. g B T SR : 3 s ”;%Wﬁ%?%fgﬁigﬁéxtf\{%%,.f‘.’»‘»&'*» N, A k. Ry A P %Mﬁ“ FE R ""f"‘”.-’ i i i :
3 s e o e b 2 RRRE ™ SRSt SN TR TR SRR AN N, e " A S W ;é - i .f“.“-*é;:. T L ¥ » R R . Y T
i . GO 5, N, R g 3 S i.*é:::,;;. g SRR N T L Y TR s . e i T g T . O 5 B e e o o B ; TpREE A ST S o R . by AR RN DA, Y
3 S L 4 RS, axp B ey SRR ERRI | D N , 3 L ’,9“11:\—“:"4( : %eg&@&f; P g 1 v ¥ T S
. 2 f RS S i s AT R e e il asddanrst i RO g R s 7 LA R M . 4 i ‘ 4
e = o h PR LA Ry, gr ss‘t»»mﬁ;>»;&:~.:»,»,,;\ A SO R GO e e T % spihates N RS RN o o o e ToaRtd oy R AR e e BT T e git S - R #.
; A . | a h R \.’»\‘»::‘;»ééfs:?a?‘:?;‘f@fm’giﬁi%isit.‘:»»’»;.::{».::5»:»5:5";.’:’;.:::»::r;%'».‘:'::\.‘e*»:i\»»,::t:e:.:\.e:fa:r";*féa;z%fégv.%::. Fren BT e e VN % L el s A A Rt R E 3 G
X d Ng’;gw«,wﬁ 3 T{CI e P F o e e T TR f;; e B . EL T
» C S NI 3 " 5;!@\;5‘\»,;\"1%»5 A Rl e, HT e R e ‘m‘»(;«s;g T RN R . ot S
4 g . I Ry 4 »k’»it‘{\:&;:'x‘,:i,3‘»’».:};;.5.&‘».’:’g{°.i,;'»1‘;‘{:3»355%?é;»,f.’»fa‘{;C{t’{t:’;z'»’»".{»3.'\,‘1‘{:'.‘»;sf;,’wg{‘«?v':x‘»;;;’».i»';».’»,‘;»3&,&2&{\{8;‘3(&2?{%&3&;,’ » o e, R N . .;i‘a&‘i;;ﬁg‘»,‘;j;‘,:f.,a;;a.‘.;,g-,ga%g;é,s SRR . o R R B B
. b ¥ 3 i e 3»\:'\;;'.;3\;»%t;e»,:’»:z:s»,;‘»a;":ic‘;&gsg&sQ‘»»:;x&vfg\t:,z;;;;%t;zt,t;v:'»,».*g,;;&.s;\fwgt;‘.;:,.,».z{:;»;‘;\.;;:\,x.\t;;a'ga\;tc‘\,@\,xy . W g ) " AR A AR T SRBRE ——, o PR R - o et k%
Bt E: i 1 k- ”'\»'\,'f{t'x’.’ﬁ»’:»'f’,’»\’f'\ii;'»'.i';\i(".'3'\‘.'\,'3‘.> ‘.S;z?;‘»;.‘»;:,';ettﬁ,\;,:»,:'»‘e;».i?&x’:» 1'(‘.’\'&'*:,‘{;'.,;“».:;‘.1(‘.';'.‘»\;'3»;.'\'3 TR ”% 3 - : D\ i el C Rioy TR »4}%»"‘ £ ‘;-,‘»;;».‘r-,.,»f.;.“ ke o e e LR T R S . E: £
£ 2 AT :‘sx“ss‘s;‘;‘vm{,w\\{f‘;‘{ﬁ&“‘»\Aj&;g’?&é}@%% e gy~ P N 3 o R ”% ‘;zgg;%{g;:‘e:.Vx.?é}a&‘a’«iﬁ??fi%%é?ﬁ??’;’“&é‘{é‘:‘e‘:ﬁj‘fizzat,: . .‘fg’?"ﬁ"‘"@’%’ﬂ%’ﬁ‘;’?.‘}:’éf,‘;j;?;“:’ T A > %, - A W 3
E B ‘\Hsxz»:v@z:,tv»\\\&igiwwﬂk,»,gggg%w;}gut P i £ T S ~ i ﬁséw’s‘?ﬁiﬁg‘sﬁ%ﬁ‘”” R o o q N T wi YL e .
3 i w ‘\:”‘g\“\\\“g‘\isﬂg»&%?‘}ﬁmﬁ“g‘\’x%g‘ 3@&:@‘:‘5‘%1{% e e P . ' ;;“0 %‘ﬁaev& e U g S ™Y A W .
8 - 3 5 R o :stsw”é i R Dl s . o T, R R T T SRR L e EiE .
) E . 4 AR SRS B ERR A ‘:a\;»:.sx»,,v».;'»:»“ez\.'{w{““m:ta SURPRT S A SEPaES 4" 5 g e i RN Ve 4 - R R (7 A BT I, TR TINE . 7 o T - g A
e X 3 e kR e il ‘»‘.’x'\'\gﬂsg"fy‘»;’\\‘}c‘t"','»}.'»’z‘;};?q. TR e, L 3 o N S - DGO o St RN e U R i T R < -
e G i A R ‘:t';v»’:»»::»’»:1*»'».t:»::'\‘»s's;‘w'as'x»:<»aa‘»;xzksr»’».»:.a:«».'\.\‘»é'i‘xs,s&%‘g@i’»"?‘*&»‘g&?*w G ot M AN i K 2 TR R RS Y TEta . Y B v P
R ;. k R & 3 ;c»;»»,:’»3\;»».t’»e}aia"’»‘,;;x‘»y;;».\»\:;'.:‘»'.'»e:\a‘.;t»\'.’&\s;»;ﬁgvt»s»;t\:é'ﬁw%sw e T, N / s 2 N %{’* i, | BT i IETETe Y g PR 3 o +
iy [ SO B p o — t‘“\\i‘;‘x5?&3»:»?&s,'.\.:»‘,’\,f“:&zz‘stﬁfz?@};&;- s 1 ol Rt . e R LR N NESg PR s T i e "ﬁ%ﬁ' o ol e S g 75 k- a («’*‘ S
. B £ 3 E S e DR ;;Sg\\tf;;tf:\f,}s:;»;gs;:,j‘»;a»lt,;\;}t:.;;;&,gxg&‘;;w‘& o e/ A A S, ) AT i —‘.., ) s, S N s i aﬁ, S o =¥ gttt A (A X ‘*\.\ wp 5 -
k. = ] 4 B 4 ‘}:,.1}’»"’.\;‘{,:’;‘e;’;‘gﬁi&‘&ﬂ;{:'»lf;’;»;»‘»3.l,‘at},t‘i:'z'f:’.};‘»';‘;é,?&s;?’v,:gﬁﬁ;{g‘f:t‘g&@&ﬁhﬁkﬁ‘ A EEV R Setw, s S DS s iy k E 2 L N..,. 1 Y 1 N x
% k- S 3 e o VR ii.z:{:»f*s‘\"e”f‘x&‘t‘»}'5».':},Rf.’:.\.'»k't':iﬁ}xt‘“\ "ialt%ﬁ’té’?‘éi%‘k“??é e SR L A S A P N XD 3 e g Mt oo SR L o ft
N b 3 q k= — '»»:’.i’z:‘»zt’»:’»‘;\‘f&‘:‘.\"‘;‘ﬁ?’»’ti‘{‘.’»(»”;ﬁ‘f‘.’»tt’»,‘i’v:i‘ﬂg» %‘»‘f“‘:\\?’::i‘?‘&‘a‘»‘,&‘f‘,ﬁ‘,ﬁ&:3»»"‘55%; .,..-:~.-:-.r.:'~‘" Fd ‘l’('/'- ,1”'¢1’.',' s Ny 2 D p BT - SR # * h 3 \ F 2 TOOCE o - A R
\ g % 3 . st 5 g ke “é‘{si\mﬁzp”\“é’}?% ¥ R RN U\?ﬁ%{si’%ﬁ%&;&é ik Z R ",'n.“".:;‘(:‘—" 5% N e ::,5%_'.'-'.:.2':‘. s N o Y ‘ ‘;,v AR N
. SR - 3 B R ,9\}}‘33‘2&3:\1;‘»'\3‘»‘;?}?\{s’ﬁ.‘.’;"» R RO "- AT Lo S L N TR ey Sy .(m ol ; st 5
E B . *‘:cé,w“»u% s M R e T S S iR S S Xiw, Prei - 5 e N SR e 5
3 K e 3 e E: AL zi’\:ﬁ\’;izv‘(:%:&s&:’x‘x‘ﬁ’\'\%\‘c‘;«‘z’e’m‘i;‘:?\ MORARRNG A T R s o R, K ,;,,,, ;) Ao A 2 Ao, . N4 AT -
5y ; - > 3 k‘“‘“&‘gsﬁ'w"ir‘ S ,»»‘:»':‘:‘»’x};;?;gngg‘;%sg;sg&?&};;;ﬁ;Ss,‘sxzsgé »Axe ‘,;_:.,,;,: PR N, T 13 f ., ¥ ’\..’ Lt 3 vy
. - » xé e s\egx? ;"f> AN - WD Y TP b gh e K. YN ok (e
g g 3 » »' SRR R SRR :%I‘?:«(»:iiﬁ?&fﬂ%’i’»{sﬂ? X SRR AR Gher BRIZLSE N, e o A T T 3 e S g g E o
. i 3 N o BT R :35“‘3«&9‘»;&»%0&«»»:‘ FAY Yy *‘(')‘(\‘:“k‘é\“oi‘((f»‘»g‘,: A R RN R ey «w;t»kﬂf:;cy‘»:«:’w"xéf\rés e e MRS ., >N St ST R AR e s HORERO. .- A A g R % ko kd . . +
Fi i et IR A R A AT RO S i ‘@?c{»i»}éé%: i S . M i # % e T o A T & . B
3 a2 1 »»;‘)ii&‘s’e« SRR ‘:‘»ﬁ:»;\'»:F‘fa:f::\\:\%éxi‘?s*ii%’»s?;&\%f’»‘»éf»’»’»:éi 35335?‘»:;‘»;%?}?&%‘» — o . E T Ev I # g 3 7 ST s ;
: 2 b i 'as;ssss”z;z SRS :"I{'»‘f{:‘:;é'fé;’v%ﬁ%‘»’;‘{z’;&’{;{%ﬁk%\ 5 .-:(,A‘:;.‘ S . UL R Moreadbie . o P T st L e ., Wy & - ) . ) S L i
2 R e » 3 o »053gjgg;;%fé}féo{??gg;» EIIAG AR ;'iﬁs”sia"::’ifg?{% ‘&:.‘:J‘:‘,‘\‘ 3 s{s -y Aﬁ‘fjc; ) B R f‘%‘”" e S fylt oo ot et S w LA ‘ h P y . A W M ‘ S K
‘ k- B I S e L SaRlae e g e gl ey E L e - o O ST e T ey 2 :
3 B 1 R ;,»:»I»,zx"és::‘f»né&‘»:é”i{;;iﬁ‘»}z;z:*»:f;* SR i\i""’z‘{"‘iﬁnx%’q:‘?c‘sr‘(ﬁi‘»"t’f‘?é” ~‘s«’/ Sa e gy X e I TR e TERE .3 =R - s o e L ) R S e :
. b = ) i R s o R RN SRR B R SR LIRS AT BE o AN R tseaTony RNy A e TR RO T Ry B L % et DUTREO T Vol e o ) 1R e 2
i - o 3 T A ':,\\»»»:g:»,:*,:»‘:;21»,(\,;:,,:* T TR A R A B SRR S S R R ST T S 2 o I i s, o S N R ..
4 AENvaaut s SOl ‘e;és%;swggifége Y Gl i s e R s e "‘f :
e g et i dn »:, i PR x gs( \Eg( gs : ,{;w,\' ;;};1"{’3‘;5 i A)»:’z 5 f;«i‘f{,f( i & «}5{7;;;: l‘\‘;s‘;‘ %};;;” >° §1 AR Ve AN EE s P
3 i LTTETRERRARE S e,s%\:’»,z‘;:‘:»,:z»s‘m,»s»‘»x»,:z:::s»;m‘»:;a‘,‘»w:«V: ST sl O e
- . R ~ T CEAN R AR SR R AR B SR ey B e
;gcsbss;h" Bos “a““ s st
—_— -

=== OCR Page 2 ===
e > & g P R
i = 2 88 S L PR | R 7
‘. ; o e 5] 2 - s é 3 . w{ .‘\w___ﬁ'f» e
T 4 S = >3 o5 S 3 e _
- 3 c 7 Cw > - A Can .. Y N
0) o = #1000, - ;

K- - (7] TR : L
=R e v g * s S = NN Ty

S g8 ¢ 2 36 E , BN L
X © £ T © n» = = *“% wea g
3 s S5 % S = s % = ¥ i M) Y | %

3 £ o .2 e g T S 2 & &
1 S w53 5 » @ & S ¥ @ .

= — vy e B u c — o ¥ 2 . 3 R
3 ] o Q. a © - = % o L L
Z v 2o 2 E 2 < c < o i . A
E £ i - [@))] 2 c v b ' & . :

2 - v Q. E ) e
bl o = O N Q. v g Y= =) e ¥
o S o= 2 2 YV o c | *e
- S | I 3 o LSO » o ¥ -
S XKk 09 5 W 4 o -5 A S £ * y X E
25 SN © oo < Pt = ) o - 2 _ x 3 » o
jf»{»« — o T o ] < e = * 9 £ (@) LI s e
e ¥ x S U o v v o Qc . x e =
. 53 ogog = > & 5 £ Q x Tae
s < c O£ 5 2 = S S -3 » 8 9 : e
e @ & O O Y ~ TS - E N Y o ' L R e f“"
e S8 28/ 2 Qo @5 £ &~ R A .,«
M o o Q. Q < ',E @ B O S e —— g _ .\;’?’f'u* TR e
i S E<U o O ST % T 2

ARAES . ,y%«%fé%fw%&u e wado
o *H)WW&WW% . éo ‘?? " ' ””k
N £ Sy b | Y s b7 5
N ST o ' < Q - 41 T
P ! - 1 Dy~ o =B 9 O = o
'- %‘ 0 ¥ v o C v £ £ 2 >
g B | YT S - T 0 - - ¢ v
£00 L S B s Q 8 = Q o Q£
i - e . . S o o)} 8 = S £ T
PO { Fyemeomm e (\V] i ¥ Y % E 4 qd-..l E < - c %

- § - ¥ . o = £ o D e D = T8 v

R g o O = 0 ¥

. g = Y = 3 o > 3 ” g 8 ks Q = g

» f e ; & = © 25 S 22 & s J gL 5
, . N & S 3 3 Q8 S S e § £ 3
/ \ @@%E% § ‘t Y " > g 'E S v o T g W 8 g >
\ S B = Q% ¥ 3 % Se 29 e v 38 5 Ee A
v L] ¥ E o s E S = S s -s» 3 s o
(D * 4 (W = - > C v .
. o @ r 8 - C g o) 3 v S Q 5 w _:J:J L 5
- AT | o) | + L £ < g T =
: - = >N S Q . < Yoo 5 T v = L
" i © 3:1 X . A - VU = L 3 & 5 C =
} Mﬁ\.‘% !'X( "Ygé“ g g ¥ w ‘* o s .5 C “ v .g E OE) E * ; 8 % S 8 a) -%\‘ ; ::‘,“
L L 28 c > g=Y W oo = 0 8¢ § 2 B2 & TN
1 Soa £ c ¥ b 2 g - B S e T
i, ¢ - . S c O a2 =2 - o S5 %o P Y 29 ¢ % 3 *
A “5’3‘ Bt o ? * ¥ o — “ ﬁ e m =3 n\g’ o
Bl O : SE28 S5 >2% g o 2 3 O g @ EE S it T
== | - o * 090 T 8 ~ o =2 = A T8 5§ > c s K N >
» B —_ Q. - c v o < C o o & L © O TR o

| {™ L : X D=2 & o <= © < < '8 = 5 2 ¥ 20U OU2o o =y *
- oL \ 8 3™ 2L s v 3 = w = C . * T o
B 3 % . - o < c c = S ﬁ“f»a%‘@%”“”“

=== OCR Page 3 ===
e ) e
3 A = £ g i : P W e o B & 27 51} A . ¥
2 > = ; c ”% N LY 2 ke _g % ~ ¥ 3 &) B 2% 2
. L £ o0 3 t . G ‘ S Qo = R L ;
3 S L. O . @ : w2 = n St e et W
; e w g (a3l % A n xm c C %’ & > s QC) T = ‘* S c %\ — c 4 &
: NS = o O N O R AP w S cc°8
1 : 55% e 2t ge * - 8xEgy o+ . EEzEPR .
1 2z 3 E $So % 3 . 5 Pl 8 9 a i 0T 23 E e
q # § L O o o 0 s . R = g2 8>x2 8
: 58S % S Es i . g&g82 - 8s5cs&
4 S A 2 = 2 80w vcHy ES - T D >
A S k2 5 = kS w0 i £ % OO0 o — O .
' R A 5 - %9® v | = &8 L2 0 cC
n : Ve it s L Vg © E — : o M e e v ¥ Qo
; e L @ : 3 e B e » - o
= p § e = g £0 ¢ g - SR - @r : IR, S O E
- g s ,éé SEB S S . e [ =383 ¢S E
> N B | * o o » - %
f * - . ' &
4 : | - " - £ O
3 ' ' ; - - & S LS S
A * . i A3 ' c C 0O £ @ B : L e g
; : x B ,:mm; M‘? oo = N ‘ 3
: b AN O c S o
= , R et gl T Yo g © L .
: * m — = 9 30
. L c = N -

3 * . m # oo E 2% # %
4 w! v Q@ E LR
A . S Sk 05
b + C N g - < () - —
: * S o c v o = < S 9 v
i | £ 0c | SES=C° S @8
* T c 2 S - 36 ° k- S v =W
,‘ * Vg 7, VO Y cw»w o
3 5 v € oo A & ! E vV O I e
) ) V>N N ' A T e o &
1 S5 Y o L @ w v O ~Cc OO
3 ) S c — LS g_, T .25
ﬁ SE .8 . VE LT RO e 0O 2
; * g o0 T * < 9 — o c v - — I <
& * . 5 c — 5 . » o0 . .2 :E % O = K% i
1 * X 5 5= . DgygETgY O g =S
' . # ©88s » =z oL 22 E

S22 SSE P30 . o v 23
4 - < = U = ¥ (T % o S8 L
. = o L & O 5NN & © = 3 5
: * , el 2 3 2 omn O 2 8 Yoo
3 , 2 -z S8 Y~ m© O c c=
, . . . v EZ3 | - 5s¢ . c¥cs ﬁ
; # L v S ¥ i = o ~— k2
5 220 g | e — c -
1 a4 ' . 2T o2 g 3 o)
; NG “ = Do C . & Apey. & ) 2 L E o &
4 & 2 8 S B TR N e g =R
: R i) , . S O 2 PR, R =5 T
' S Y . c SR NS TG . . . @ O 5= ©
[' fg A :; I%%ysl £ e ] ! .
%&% & - ¥ 3 e ¥ < |

=== OCR Page 4 ===
2NN ‘*”"%'“g #o % Semedn * "? . Pre s o RN ;ﬁ * o)} *
2 AL W J Ny : " O W . '
3 1o ER WD S c g - B o
P e B0 Se5S - P [T ] SN R
2 o g iy i @ w = U g & N ' PN TR D
: gl el .. gl © 0% - ff '. = 3 i“*‘w
‘ . e C © i S > T TEA "WC Ny
1 =2 C S L o6 5 v f g -
1 # P 2w Gk c 59 i o C E 3 il W Ty
: = & v B VoI ¥ : o o i S A s F /T
' 5 = _8 o) < :: E " < W & ;.“ - fa‘?% 94
] ~ = ol X 224 o . € 3 E * Y v
3 e E v = E © et ® 06 e, N *f da § h%
4 2 > e S c 9 g < G © g 5 ”‘ﬁ B g
3 - . 238 o d = 2 L L 5 5 v R T |
: i U w B T o AV c S o . g 3
, ; v QL= 3 o Ty c c £ o :
1 o Qo Y ® e x U L+« - v S 4 . g
B . Z o Q * * * ° o
5 L5 i d ey e ST 88 Ly 8 =
;| E AR St i S 05 . ,
. : T & 3a g e - 23 30 “A
. Fo 5 @ SRR SRR w3 = S "
- | g S = © B el R S . CF N Fw d o ®
E Lo v 2 ol P N = @y
ﬂ’ % c -g 2 A A E 6 N o

Rait e . < C
. ~ = e a0 . % FSrF
T T S S e Y
1 * .
5 . b . 3 ®cgscc * B - e T T g B *
E L - T ek o S S & 25 < 3 R ¥ BN . Y2 i
4 303 vums O g R4 4 i o - £
| < * L RZ=ro LY * o . 4 B S0 98 %
3 * E2E o *® SJosgzo S > € = 5
EZ < SN |t =D s ”ﬁ v @ g
2O g B =L ET3Z o @ o v oo = ot
2% cs L TeCs22s " e * Ao S
g I o * 2.3%sE58 = b | CSES * o E 2
A £ < o 5 Tk e s 2 o ® Sv 5 3 2 £ < o o
; O ¢ o 3 . E @y e ETL 9y v & ES i
k 50 238 E i =5 E« < s o AN = O E 2 To= oy
K- o V) “w O v 2 < (‘?_ —~ o :ﬁ o .Y vy o

F L £ A - a¥

- &g . 2 o S ec3dcd = £
5 . 8 Nt c(g ST \w(’ §° s = o _g\ & Z < R\ &
3 gl CT & 2 o 2 . j S g oy S TR 4 L
— <L = © f* S ; ) 7\ “/ : - ~e—m a3 2 | Sedh W '“j: L
‘ T ;& T e e * * ﬁ*wﬁ o * .

=== OCR Page 5 ===
o = . ¥ " = ~ ¢ O S £ c Yo Q © “ Q Ty e ¥
v g = -3 8 5 % 5 S5 8% S 5 S ¥
. £ £ & - v O v + c DD = Q T - ~N -2 c Lo i
- + 5 2 S T = £ 9 . &8 o - ~ S o = “w - 25 L B * %
: 8’ C >+ S 2T 5 [ - T L ¢ ) - S £ Q@ - 5= 2 LT T s
. S © 20 o O © O @ c VY5 s %, .3 = C T S 5 © g
| 2 = - >C - O W - o2 T C © 2 b4 e O x 2 20 O B
~ hd O o c L 2 v T = - o)) = £ C = o Vo & - = D= v
> n 8 F e BL DA F o o 2 > e O " S c v 3 0 5% +— i
2 055 0° 2 8 s F 3 o > D &7 S % 5 S o £ s> w O S
"q'; — = E ~ T _8 v 3 Lo jut S o @ _g — Q) = © £ v C g o
£ =P o s £9 = &8 & v 2o . O = ° < o ® 2c 88
s 882 §& §5g¢g5 "o & Tl.¥g g ¢ 5 25 882° o
. 30w 3 o g = S5 2 o¥3dE S £5 8= Fed2 8 |
o 8Yve g2 Y35 23 2229t § §:2 g3 FeEo5 S
O x 32002 of s OUS £Ea ° CowfZ d 2o o ] =g EST©® o
& O O C da o c o) 2 o c = 3 S8 <
o = >0 > oY © o cC= c LS £ Q - -2 v © o~ LEF e 5
83 2282 22 lps SES S§sS 5 & BEs s5; wEER 32
nOo S £ 3w W w 8 5 A a3l o ho S » T W @ Q —
] —_ vy . O o —_ —_ :
4N 80 7B 35§ “ 2o oc 8. 292 9 © 36 *X¥ 92858 I8
8% wcPo c¥ 5 0 L £6 08 £3582 © e >0 22 2a®™ LT o =
= o+ o O - cC = o o) =2 T YO = b " LEc o o)
c2 pZ.§ 52 &BTY 2L g. 823§ 5 3 35 58 2322 £¢
- - — o — (7, » —— v —
6fF 3c8, Tu. ¥o£5 88 95 BESS 3 v  © 5 5 s 98505 ES
TLE 53205 8S£d “E2> 908 §%6 v 5e® 3 = 2 ¥ = 8 &5 - £33 83
S ¢ o 59 o2 22 80 gZ-E5 2 U - c c 95¢c B
_“’Ev’gmo'cqétogm v € 0O0dc o0 w O ] s Q-
= = Q= = 2
| o 58cc 8o Le 08 65 $L Evts 3E I 3 22 oo - .
: O x v o % 9] > O 5 0 * w© T S o C v © t £ g o S T = o> (R
S Nz o @b C s .S ~ £ Q o o > = - g2 .
t v, v8 egps - o W T 3Y 03 ®ED O S5 * S.L s 00 ©m S W &
e - -~ — . 3o} —_ QL -3 — — w3 e
2 . o 3 8 P g axc o S8 o g ©> 9 = S o = O > = v=8Q 5 3 bl e B L
o cT 2288 >88 28§ o E 20 EE o8 5 €8 8° 0% ¢T oS ¢ AR
[ 9E w¥2c g6 o8 Z9 2 Ecl? 582 £92 g2 o2z 2 X8 O YEERN e
I > w2 e £ 0g o= ~ Z& Qv ot Y £ 2 V=T > = u{)
0% 235e 0@ 3%ay £§5 23 cgagd 3o 53 285 P25 OF 1
Vs ££5E 282 2 >0 € S5 2838 26 22 I Vg S e9 U -
: 3 = — = = o+ @ ) e
+— S mMGd 2066 &9 =0 2506 =% o ¥ o8 v s Z732 <) .
= e
o L c U o c 2 z = S = v c _ -
o * ] = = L o 2 5. S n 5o > C O o v VP =
s * = = = U c 5.2 < o9 = Q Pl = o o2 T 8 @
Laity 0 cC c . s - S — w U » 8+~ 7T ~ £ v
fed . 7 m Yy © 3@ O 3 = E v U T O L
- o E C ) E <« g © 509 t 2 v 08 g = I > S = T
o 2 @ £ @ = U o = cC »n O
3 £g o M= w &< > £ £29 b 2 . E 9
s o S O © ¥ e 8 T, Q S x0T < o = sz
- U a = c L c 8 Cc W P s:_ =23 s -
- . - o S S cCw, YVgo a - PRI i o £ T g &
’ o - T = v (s 8] O 2L a0 — _— 7] = Q o L . = = O T3
*. T, c S o =9~ ¢ ¢ = ~ TQOoug c > T I =
| = v — = T Q"D o o Lo ooe & v— 2
ol * ' C ¥ -~ 1 T O wv L s 't U o Y o p X had -+~ ol
v < O v < d L © = v i P 2 = O . W o] ?
L L o - + - i- 9 . - = o S — .3 O Y= >N 3
. = v C ) " = c Yo ovgp ¢ D < - =2 ¥ = © £ O 2+
¥y S £ O Ml c © 20 5,08 5 > “ 3 Ewug c & SCc*= 0
y - Q oo — o=t © cC 5 5 €+ 8 S v L > .
o 2 a o v @ ELg 8LFg © .8 2022 93 Ss5o0&d
. > © B2 § T 9%z x£8%8c g 56 SeEyg2 S Felds
o] C o ®) w0 X ot 4 2 >N o+ Z w + T S v o
- " < = = S 4 e 5 (@] S >c O g € -~ w oo E @
» ’ o P —_ %“ 2 o) s > T > v ot c c C© Q. S = Q) O x v @ c E
* o 0 o = 5 o » EQE “ 5T 2 ~ @ U552 85 2 > 5;858
O e S v o o = > i = © -
ok oL 8% % §% 8% PEsc . §2 “iLo2gg g2 S>38 5
i " - L = — - c - 3 - S o~ +~ O v
£ 08 W o= S 5E o5 25998 w s 3 8058 9t c £ X5 €
* - £ Ty ] To LD Eags$s © L E>X 2R3 9 3 E wdo
: o, * 1T = o 2o = S L Q. © c £ 2 FE £faT 2 g o o 2 Q o O
< - o9 ~— EL S w “Yng X 80T S Q& 093 >% 3 ®Ec Sy,
» - 22D o c 5 o= SEQ XYoot o — v oo & 5§ v = R e 7 -
B . j p o : 2w O ¢ v . T O ¢ 27 g < O = 6 2 L
. 3 . —d v O Z < C Dhes £ O v E & o o O c & = s £ =20 v @ Q O Q2
5, K £ = 2 © £ © 89 a®~ ¥ . v Ss§2900 g 28y 2g2a™
‘ A - Q o Oc o =4 O w O > : O w 2 . v ny 3 o0dc = g O w F W
Y R - o, . - 0t .O ¢t . = PR o L= b2 > .— D >a¥ o T O
s $ ¥ : DY = S b = . W - C O O @ : v o © @
e Y S 25co ¥5 58 J£5 ¥888 S8 CE EXEge 20 23
o2 ¥ o> 55 L : Z g Y mBg_c 0 c o0 g n'g E>Q = ol 5 > TNV
© = + - =l .
= 05 £88 55 £ S48 E2¢5oe 2 z e To2LgR S S8 S s % *
£ o FEse< aE €« as = 8 EER = *
o ae i e e *

=== OCR Page 6 ===
ARt ~ 2 228235 S &3, 25 K *
) ’\—_—\ % ™ 'f‘?-f»l, R ety ot . b -'3‘ q'_) QL 5 QL v > Q - 3£ b g a 8 » * -
TR TR N R e el c W L © D 5 ¢ 3 g U = 0 — L ' e
L, NI c O S »n O o S w ot 5 c o S0 > =
§ B®o =22 § 22 55285 g2o%EREE 3
e w c £ c ] Lt £ &g g E &8 2ga29¢y TS o
- w 30 «~ QQ o E o s e £ Y= ~0 gL gl 8 0
v O 2 v — v B C W 0 — © 8 O o= | O wn c 3238 E 3 c * L 2 o AN =
g \ 282 £ o 5§5£ 822 ¢ & BETsoR g2FERETHZ EF3
— W U O - U w @ + e’ > = o E ' = = = 2 3T
v & 05 C o < > Q= o c S ° v 359 o2 0T YD Q o 2
225658 8% 5§ ¢ 82992 L £S5 2%2%ELE 3£58SiE%s 2% 5 ¢
T [ o—
c £ o v o = c 2« > < C > . ~+ 00X c N2 E£ 0 ¢ O c E >
A= =S DY ) 4B ®) — - =, O DY O 0 O T © 5 Q - g~ E A = + g < O o) g S
= o @w .— +~ O '9 > o = — - L = Q >\O b x Q@ “— - O+ T —_ N
3 88 o Set¥ & 2 g% £5E L 270 ceggg2o @8 cvc86555 SHERY
o E 0w T £ T v o = = o o o c o535 U= O .C 50290 >"TE ¢oLxwo
os2tt so2sd £ 5 55 33E £z, =pdzic cEaELC528%. 52552
= C c— b — = O C
v o > 0 w © S W + N L £ =2 . - C o 023_ RS, v = CC o= _L£ m .=
2533:. §8¥LE o ¢ Te §gy 3 2§ 23isgs $£0833ege? Eoouis
— — - - = -~
o & = S O v © &0 S o OS5 Lt X< o c 2 2w ,0 L3 °‘6mq,m8_c-;wg’ s eSS g2
cag QL L0z g¥ o = : =0 - = Q2 asc— 26 3SESL Y205 2u =
oc=0C 'E%ocfg o o Vo E o 4, > O N T Cws+¥ B2 Z gL Sy
S E S 3 L2 §Y ~ Qg o 5 S 8 J 20 Y22 T CEQSG 3T . OE B L3
2ol gFoso8 € € 5% %S § a5 FeEZFes =EosL eSS 8% 5853
e - QL >+« D S = O) +~ Y Q w v o Q > L 5 © L =
S = = o Q Q. w O L O C e~ U c L = w»n C
v v O ) T O Q - Qv Q) ¢ =~ v C O < o > o Y c = o < 0oL S = <
£2288 82§52:4 5 9% TD JTE 53 Es8 £225e9 £88E5 8,5 2E S22
S c — O = = v 0 v O g g~ % - C C -~ © i o - c
© = w O 3 o v v S v O X - 00+ S = c £ :
vo= g8 2Z5038 2 B gxgfy B2 .2 TLg0a5 S35935 - CcgR 5oEak
S2568 Bess22% g 2% 885 SE 32 psgfew BS&esE62,2 v£5380
“Eo2 9 > ¥ 2 L E L & > 9 5 o T8 4 0+« O Q -~ v o T o U SggoxE
c E Ne! Q © 2 = C ¥ T g @ = > B A s QU U
Lt o .E e o o o ) - ¥ a © * o) c Q c T o v S S 2 00 Y >¥Yg = 9o o
£.325 SF2E88 2 o Gopoy EL Sep 95BsES SESEQaFEEE 53520
P v - -6 - Y > Qw > e’ YO oW O O LV o Q = L — )
° > S ) £ = + > Re it ]
2388 £ET3§z % 8 39 U2E st sid ceigst 22538 fEa52 252E5
- Pl . —_— — v
: 2 0 32 Se52285 % P55 oo g—_g-z Tg 95L eSS EQ SUeSoSgEcLS S3 2L E
e : = O oY 3 + 2 [ ~ T ~ v
558 §0° SEp.> F 20 8¢ £505 §F% 97 2953835 Socfgo3S58cd wgiss
$52° ¢ F5°298 E2- 8¢ 52 Eo&P 28 Ec3 @b Feo_ oS 385 £8°527%
S 2 3 © c = 0 VU v 8 0O @ > E — ; . Do o = = © ¥ .=
= £ X 3 =L 9 ) IRy o £ v o : O L€ & & S5 U © g
c O 3 e o ] %) . > U = C > C w U 0 © E O o Q
SToSSE2 Wys23g 2P ce o gg =9§n ma~3n25§£8%g>—5igg~m§3E 2goot
= 'S - U 3 = Y o w o v o5 £ ., o - 2 0 O @ © 3 w S a2 o >
I 5 Y O c o Q € = o W v = v o o 2 v - v (o) =
. D2EEE Es5T83r 2 62 58 GEed L TFY Z2oicfs 58585258 ws 85228
~ +— = T © - — Q S ¢ = > — <
\ Q > - © T — Qe 2w = = = D e v @ g © 05 C 2 Q T C o ‘
ZHJ—'BQ Uv_‘_,ﬂ}{_ ) w o v O O © y— Ct v Cc v ‘“C'H"'—d:'(u Q)L_CCD @OW'C —xHO(D
- D o) :  Z vV g .= n o 3 2 = o D o T'— L a'-:ro'_.__cw X C g c ¥ — ~ 3O g ™= S A
= S 7 U v O o0 £ E O > 0= 6 U o = 0 O w = =
a4/ ~ v =-Z 2 E®] = > o £ .= £ O« 270 e ® ot - o c 2 st v C Lo 3 E
= 3T C - = L o c = —C = C o c o L >2p € O & « c = us £ = o E & E ;
@ O = © O = = VO ® c Q CEOC M OOO0OQOS C S>I82 On
232585 WS5E8958 £58 T3 TS 24888 25 =2€ £8256
C o 3 > o & 3
o 2 c o 3> o 2 S o 5 v ¥¥Ooc €L o
‘ > ) o = . el ¥ 35 o0 O - :
~ L O s U C O > = © o ' b v =
; = O 8 - c £ = 35 3 O 3 c o - = T v O v -~ 3 = ‘
- csy . g&3 S ~0~8 & ° s > E o8 < =<3 0 C =
o c v n - 2 “ SN o O o R £ >0 = . O v C ., © ~_ v
B o - > O c ~— b —_ O — I\ (a'a) . & C
g2 898 &> E£xTy8 & © g £ g8 o 4 S E6 .4 Q5%
¥4 Qoo ol 22 c g5 c Q o » > 2 = g 8 o O 3 S 3% 5
& 8 U - w C v E5F o < = ] o w o o w U= 3 0 = o Yo
— Y = §E o © v 3P U < - Q- 4 <7 < = © 533 3 0 o5 C
c S5 2 x 2 v > L D v =D vz £ N = O o w 0L O w - T3 2
T a o090 ¥ A > L caocs” S5 2 7 2 % & = 2> LY s 2
~ = =8 o L = W o = o2 °© c < v 0 o = 4 g c v 2> 9
O S C 3 2 © - — = 0O e = v o > cC U O c 5 > 2 “‘6 L S o - L
R S I o C X 8 0 O & s ¢ e 5 “ @ = cw > =N
v ¥ 3 o v L & s 0 v - O 3 w»n 2
G — © O > ! 3 E 0 Q O L 2 T —
>N® 5 v — c J v x ; = s S > O > o J o
/ — o) O >~ 0 + O vy > W v ‘> C - O 2> S o £ o
N @ < 2 © > O I vt 3 — 1 o o - C O
Q£ c© == o & cwo 2° & ve 5 o o Q o ! ST SyeR = OO0 Y w
AT 8 5 = o >0 Lcu c 3z ° O > Q 5 > c v=gvsLt 9 R
C ~ W v O = L S E cC £ © < o - 2 it - Q 9 W c © 2 50 V¥ L o O
ONL 5 v U “ 03 ® T LN -2 3 = 3 o = _ E o £ 3% 3 BT+ o >
£~0 299 c X2 g 5 O s G 0 ° o = © Q 525309 9 us = O
23 Ag s 2 6 o3&« QL 2 S 3 E < XL D x> D 20y w
— =9 =270 "5 x 5 _OCJ >~ o = v P i o O 2 2 C =0 = = o .Y c
88T S§s&2 FDL g5 NS 2< o o 5 £ o o = SES U8 > Z2E 6
—_ z DY o — 5 . B YU EL ] o o . = - '5, - " 30=2§ C o W —_
85 283 T35 SEL5f ER S Bg g v 7§ - SYQER ¢ 58228
- = e -5 0 8L S S 5 TR ] = C>>8c o 2 =S O
T O T o c o > 3 5 2 3 Q o O o8 U — < v g Q D - 2 X v c 57 c
sP3 82538 "85 06882 Sy 3 &= ¢ g3 g & a2 5oL 5§ Bamo
- 3 SN = =3 >0 0 c p— = > 8 w o O O O O "‘5 R pgiire g v Cc o C
> O e 2 0 B v =S w g > T c - w.E D 2 T 3 £ o ©° S o
oL S¢YE2 5§ 8 32328 SE s £3 £E,. 58 < &g §FzpiLte v glu?
> = @A 3 » w ¥ c 7 O U “ 3 S W : < 3 = o >N X =
. ® 3 oS 3 ®8CE EEE 3T - €& = ¥3 3 S 4 EO >c Lctc © n O © C
: E . g\ E g g ) ] £ 5 © S o a - s Q .= o ~ 8 o)) o = - | Q. Vv O O D+ v O
0% vl COE’\E'O o S5 > o O 50 =& 53 = o T53859 O 303U
T s 2585 os TEs3 co B = e s£E ©2 25 2oL 3 5 2Fag
= L ¥ g — a3 JRRA . e h 3 = 3 v c o) oo | e T VO
&8 283 S8z 552, 383 & T, £% 3% tg 28 Eccgo2 s 59279
\ O v 9 E>D-S . > 2 — 2 T3 < W, 5% 0c>x03¢ o ~ S 0o0F€
\ 2L —_Ecsayd BS > 5= o0 E= 9 8L XS T g5nLS g v ¥ |
B RO S5 s 00wT=S B3 — 22 %5c Qo > ° S&8c6L3€ 3 E S8 g |
L e C N 2 o = < - 0 o O - o O 9] . C 3 “— w O v O T
% A Y S v o > U £E & .~ C > g Ye5oc? @ S5 =
& g A S = Vs O o U © e v o 3 vc £ o0f o> 8® 0O c v
T oo 22X g £ 5 S5 £ S5 8 5 ° g 2 85 a5l g2 Sex go!
g = 8 kv = - = £ O i
L ¥ R OCTOoOSWVWI _E L4 x¥xE ~.28 500 Sec 0o £ P =27 :73 E S
J gl S > = £ o = DDE x © : Y T 3 0 cecoEx S5£ © 2 O
& ¥y " £ S 9 5> 6E 35 %5 wo 393 Y>> c2 288 >=> 8- oL * -
i NE Y TLYESO Tpg £5 &5 we 28> L2 5 $E¥o°5 s@ d€ o T
e - 8 o g £ 32— o = E 2 0O % >3 0 g °© £ 9 5 'g g cC o - &1 Q % .8 _8 ‘ o~ .
a-c.,-c_..}:h-) =S 430 3z @ I s ED>Fao o .= O o Q ~— | A - -
\ - * * -

=== OCR Page 7 ===
- & - = € !
; o 3 > = x
' o & D S .2 R S
: o c O v s L
@ g — O & O ) ' L
? TN < 3¢, <
, v XS S v c o E
=200 8 Q. . =8 a Z
: 00 v L + c's = '
o O @ ) i
- 2 £ =@ - e ©* 8 e ; : 4 !
‘ = S oy Y7o Y © - - . o t
- o O =" Q & C C S !
2% s s % 283 % e N: o
:- 28 > < =9°E g | < s =
S C < £ £5EED < s Il W~dl: =
' e2C < > o5 2 £ > BN AaaWl T =
' ] WS @ A= = .t | I
0= & o 5 5995 % S HH ok Al E |
Ve T 2 = 5Tt o ‘ | '
‘_ o >< o) 3 i g g S & O : - - r ;i 5 '
whad ~ -
, 2 9 o) > 85 g2 X o A4 | S !
o M cC + g = =) o & % © I
| T ~ 8 v c 5O« ¢ ——y =y
= 8w = S 2 o v !
5 Q= c T © - o}
1 5 U O c S Tcgy 2 ¥ & B~ :
L £ 3 o © o
Y =0 c SO E,E T @
>0 0 g © S ogxg8 =
3 © ™M Qg @ °vTO & —
£ CT T c.X Y S0 o 2
v O ® s Q x°0s o
g0cX X ¥ xxEZ£L= A
S D D =
N U v U QO x s Q 9 >
; =0EQ © 00 O 522 ©
i - L © = fe
o e S o 73 o o o
> o O = — c c o Lc 2
< o = s 3 © O 2 ~~
= = < = S R
i ~x & o ves O35 ¢ 2 .y e = o dl .. P 7
S O S Qo3 D o =¥ T & . v
o0 > D 99 L ~ Q3 st Q P Nd ) AR
‘ E L o = @ wn O — -~ ‘w0 F VA . -~
— O 3] O @ @) Q. a3+ - C 2 T -
Y] - VECL me Y R S o © &~
2T i= c LY &5 O " @ O oo Q
> Y = a5 cs=2Yc 258 s . i ~T8
> £ - wr e ~~Q oF € > = | »E is Ny
S O ~ o L Q w — o . gle) c .8 _ " {
o O g *~ T LS Y9 8 Qoo = DT i~ O3 R
s S o O Q oo O c.~10 ‘ TR
o9 cV oo gge cC i © - 2 c S ﬂ g well o '
M= e °5 cEw 585 &8 0882 c v = ‘% A5 L,
S > dxn S oee %32 oS O .. 58 X % Wl o
@ e 22X ¥ 2c [ O9OF %X 62035 e . o RE i
> -~ 0 (va %) O =T o w C & .
> — g = VO ~ = »n < > & .. - A¥
© E - U B e E o] Y o -~ T U £ 3 P L
c S 6 X o 2ES8S L2 O T Q5T = T o< B . o
S Z g+ 8 £ .0 ¢ Tcogd S c Y |
5 Z -~ 52 S92 %58 £ 2502 @ 358 |
> Vo @8 w2 Y- g =3 L D 5 o - Y
c o =2 c ¢ 59 3S= © £069Twn o 5 -
O o - —~ 2 8 .c S 2 v 2Y 3 L Ty |
o )] Q gaVY 3 S B S 280 = @ .vg . g
Do c Yo ¥FE >0 c © 1 ® 3 © feoaw<E P e
- O > ~ ~ ™ Ea P .
wE VI EZ 23 2 SEoady 5 @ ¥287% L -
D (@)} ﬂ W] . + < -~ N . S N N o = T = ‘:’ i .
o Do . a o C I £ O o ,
Z > 0 Z2 WL o3 g CE p <g5<tev o - & O i
<y ™y ool T o S © OF+ s T W E 3w _
O E o et 8 P v 8§8>Q0 c wPooe ¢ F S8V “
Sy Vs D e T8> QO - =0 sg Y N
| w20 Wl £y cEc 3c 0 a g, v k= DS ¢ O
SSc g F > >0 £ X2 F Wws 003> ¢ 2L 3o * *
L © = o . ° e o F € F<t0Oo s S E *

=== OCR Page 8 ===
| M= M. - A
E ] 2 ; o 3' e 7 5 .
5 O .
. o
L R & | O cnd| | el %l
. v, + 4 b o e wil g e i
; K . : Y
| E , = ! 1 : :E
' ST g : ) -, i a'd
| [ % .JE% x| & S JMEE & S
